seminar2.0/seminar2.0/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seminar2.MainPage"
             Title="Curs Valutar">
    
    <StackLayout>

        <Label Text="{Binding Data, StringFormat='Cursul valutar din {0}'}" FontSize="Title" Padding="30,10,30,10"/>
        <ListView x:Name="listViewCurs">
            <!--
            XXXXX | 100 | HUF | = | 1.3122 | RON
            Image | Label | Label | Label
            -->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="Android, iOS">
                                    <Image Source="{Binding Drapel}"/>
                                </On>
                                <On Platform="UWP">
                                    <Image Source="{Binding Drapel, StringFormat='Assets/{0}'}"/>
                                </On>
                            </OnPlatform>
                            
                            <Label Text="{Binding Multiplicatori}"/>
                            <Label Text="{Binding Valuta}"/>
                            <Label Text="{Binding Valoare,StringFormat='= {0} RON'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            
        </ListView>
    </StackLayout>

</ContentPage>
